Date: 10/18/2014. Time: 19:1:35. 

Inventory Quantity: 
0: 10 
1: 10 
2: 10 

Inventory Cost: 
0: $1.0 
1: $2.0 
2: $3.0 

Inventory Quantity Sold: 
0: 10 
1: 5 
2: 0 

Quantifying New Arrival/Shipment: 
0: 10 
1: 5 
2: 0 

Total Inventory: 
0: 10 
1: 10 
2: 10 

Gross Total for the Day: $20.0. 
Net Profit for the Day: $2.0. 

Summary of Total Inventory Per Day. 
Initial Stock of Items: {0: 10, 1: 10, 2: 10} 

Total Stock as of 10/18/2014 19:1:35: {0: 10, 1: 10, 2: 10} 
Net Profit in Dollars: $2.0 
